# open git bash and type    openssl rand -base64 32
NEXTAUTH_SECRET

# dave gray has a very good video on how to setup nextauth with google and github, watch it from there
NEXTAUTH_URL
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET



#make a supabase project with the tables:
# users
# projects
# endpoints

# the suppabase url is available in project settings
NEXT_PUBLIC_SUPABASE_URL
#i've used service role bcoz the supabase functions are server side
SUPABASE_SERVICE_ROLE_KEY
#you can use this if you want, i didn't
NEXT_PUBLIC_SUPABASE_ANON_KEY